Map 1&6-5;6-1;14-3,3US.L2SLS.SUSU.LSL2S.SUSU.L2SLS.3US
Map 2&10-3;2-3;6-9,7U.L6SL.7S.3L4SL.SU5S.L4S3L.5SUS.L6SL.US5U.S2L5S.7S
Map 3&6-3;6-1;14-3,3US.L2SLS.SUSU.L4S.3SU.2LSLS.U3S.L2SLS.3US
Map 4&6-3;18-5;14-1,5S.3S2LS.3USU.2L3SL.3SUS.LSLS2L.SU3S.L2SLSL.S2U2S.L2S3L.3SUS.L4SL.5U
Map 5&10-3;10-9;22-1,7S.5S2LS.5USU.L3SLS2L.5SUS.2L2SL2SL.SU3SUS.L2SL2S2L.2SU2SUS.LSLS2LSL.2S3U2S.L6SL.7U
Map 6&2-3;18-7;18-1,6S.4S2LS.4USU.L4S2L.U5S.LSLS3L.SU2SUS.4L2SL.2SUSUS.2L2SLSL.2SU3S.3L3SL.6S.L5SL.6U
Map 7&18-11;2-11;6-1,6S.S2L4S.US4U.L4S2L.SU2SUS.L2SL2SL.4SUS.L2SLS2L.6S.2L2S3L.U3SUS.L4S2L.2SU3S.L5SL.6U
Map 8&2-1;10-5;6-17,9U.L3SLSL2SL.2U5SUS.LS5LS2L.2SU4SUS.2LSLSLSLSL.SU2S3U2S.LS2LSL3SL.U2SU2S3U.3L2SL3SL.2SUS4US.LSLSL4SL.SUSU2S3U.3LS2L3SL.3SUS3US.2L4SL2SL.US7U.S2L7S.9S
Map 9&34-3;2-3;14-1,9S.3S2L5S.3US5U.L8SL.2U3SU3S.L8SL.9S.L8SL.3SU5S.2LS2L3S2L.SU7S.2L6S2L.7SUS.2L6S2L.9S.L7S2L.3SU5S.L8SL.9U
Map 10&10-3;6-1;2-1,9U.2SL6SL.U5SUSU.SL6S2L.9S.SL4SL2SL.9S.SL3SL3SL.2SU3SU2S.SL2SL4SL.9S.S3L3SLSL.SU5SUS.SLSLSL3SL.SU3SU3S.SL4SL2SL.S8U

